/* font family for paragraph and so on...., h1*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}

html {
    scroll-behavior: smooth;
}

:root {
    /* font color */
    --main-color : #10cab7;
    --small-color : #575757;
    --title-color : #2c4755;
    --big-title-color : #ebeced;
    /* background */
    --back-lighter-color : #fafafa;
    --back-light-color : #f6f6f6;
    --back-heavy-color : #2c4755;
    /* font */
    --loster-family : "Lobster", sans-serif;
    --dance-family : "Dancing Script", cursive;
    --los-weight :400;
    --dance-weight-normal : 400;
    --dance-weight-heavy : 700; 
    --transition : 0.3s;
}

/* classes */
.webface {
  color: var(--main-color);
  font-family: var(--loster-family);
  font-weight: var(--los-weight);
  text-transform: capitalize;
}
p {
  color: var(--small-color);
  font-family: var(--dance-family);
}
.container {
  width: 90%;
  margin: auto;
  padding: 40px 30px;
}
/* end classes */

h1.webface {
  font-size: 6.5rem;
  margin: 0;
  text-shadow: 2px 3px 2px rgb(194, 194, 194);
}
header p {
  font-size: 27px;
  text-align: center;
  width: 35%;
  line-height: 1.7em;
}
header .define {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 65vh;
  gap: 20px;
}
/* header */
header {
  height: 100vh;
  background-image: url(../images/back-landing.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

header nav {
  background-color: rgb(255, 255, 255);
  height: 60px;
  overflow-y: hidden;
  box-shadow: 0px 0px 3px 1px var(--big-title-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 200px;
}

nav .logo {
  width: 80px;
  cursor: pointer;
}

nav .icon {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  gap : 6px;
  width: 30px;
  cursor: pointer;
  position: relative;
}
.icon div {
  height: 3px;
  background-color: var(--back-heavy-color);
  transition: var(--transition);
}
.box a:hover {
  color: var(--main-color);
}

.icon .big {
  width: 100%;
}
.icon .tiny {
  width: 70%;
}

nav .icon:hover .big , 
nav .icon:hover .tiny {
  background-color: var(--main-color);
}

nav .icon:hover .tiny {
  width: 100%;
}

/* list */
.list {
  position: absolute;
  top: 8.8%;
  left: 66%;
  min-width: max-content;
  width: 15%;
  background-color: #dfecea;
  display: flex;
  align-items: flex-start;
  justify-content:center;
  flex-direction: column;
  padding: 10px 20px;
  gap: 25px;
  opacity: 0;
  transition: var(--transition);
}

.list > div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.list h3 {
  color: var(--title-color);
  font-family: var(--loster-family);
  font-size: 15px;
}

.list h2 {
  color: var(--small-color);
  font-family: var(--dance-family);
  font-size: 21px;
  cursor: pointer;
  transition: var(--transition);
}
.box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
  margin-left: 10px;
}
.list h2:hover {
  color: var(--main-color);
  margin-left: 10px;
}



/* section one */
.sectionOne,
.sectionTwo {
  background-color: #fff;
  padding-top: 20px;
}
.sectionOne img {
  width: 50px;
}
.contain {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  align-items: flex-start;
}
.boxes {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 27%;
  padding: 20px 20px;
  cursor: pointer;
  transition: var(--transition);
}
.boxes p {
  text-align: center;
  line-height: 1.5;
}

.boxes h3 {
  text-transform: capitalize;
  color: var(--title-color);
  font-family: var(--loster-family);
  font-size: 20px;
  font-weight: var(--los-weight);
  text-align: center;
}
.idea {
  margin-top: 11px;
}

.work {
  box-shadow: 0px 2px 0px 0px #c4d7db85 ;
  border-radius: 20px;
  transform: scale(1.1,1.1);
}

.boxes:hover {
  transform: scale(1.1,1.1);
  box-shadow: 0px 2px 0px 0px #c4d7db85 ;
  border-radius: 20px;
}
/* section two */
.sectionTwo {
  margin-top: -68px;
  padding-bottom: 30px;
}
.sectionTwo img {
  width: 180px;
}
.head {
  position: relative;
  display: flex; 
  flex-direction: column;
}

.head h2 {
  font-size: 10em;
  font-family: var(--loster-family);
  font-weight: var(--los-weight);
  color: var(--big-title-color);
}
.head p {
  font-size: 30px;
  position: absolute;
  bottom: 15px;
  left: 85px;
}

.sectionTwo .two {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.sectionTwo .web {
  margin-top: -30px;
}

.sectionTwo .main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.main-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
}

.main-box .same {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: flex-start;
}
.main-box .same .flexes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  margin-top: -6px;
}
.main-box .same i {
  font-size: 25px;
  color: var(--main-color);
}

.main-box .same .flexes h3 {
  font-size: 25px;
  margin: 0;
  padding: 0;
  font-family: var(--loster-family);
  font-weight: var(--los-weight);
  color: var(--title-color);
  transition: var(--transition);
  cursor: pointer;
}

.main-box .same .flexes h3:hover {
  color: var(--main-color);
}

.main-box .uiux {
  margin-top: -10px;
}
.sectionTwo .right {
  position: relative;
  z-index: 10;
}

.sectionTwo .right img {
  position: relative;
  z-index: 10;
}

.sectionTwo .right .rectangle {
  position: absolute;
  right: 45px;
  width: 55px;
  top: -16px;
  height: 110%;
  background-color: var(--back-heavy-color);
  z-index: 0;
}
/* section 3 */
.sectionThree {
  background-color: var(--back-lighter-color);
  padding-bottom: 40px;
}
.box a {
  transition: var(--transition);
}

/* media header */
.sectionThree .three {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 70px;
}
.sectionThree .head p {
  left : 65px;
  bottom: 10px;
}
.sectionThree .tree {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

.sectionThree .tree1 {
  width: 95%;
  box-shadow: 0px 0px 2px 0px #e0e0e0;
  background-color: #fff;
  cursor: pointer;
  transition: var(--transition);
}
.sectionThree .tree1:hover {
  transform: rotate(1deg) scale(1.04,1.05);
  
}
.sectionThree img {
  max-width: 100%;
}
.sectionThree .tree1 .field {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.field p {
  text-align: center;
}
.sectionThree .field h3 {
  font-family: var(--loster-family);
  font-weight: var(--los-weight);
  font-size: 30px;
  color: var(--title-color);
}

/* sectionFour */
.sectionFour {
  padding-bottom: 40px;
}
.sectionFour .four {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.sectionFour .four-right {
  position: relative;
  z-index: 1;
}
.sectionFour .four-right img {
  width: 270px;
}
.sectionFour .four-right .back {
  width: 90px;
  height: 122%;
  background-color: var(--back-light-color);
  position: absolute;
  z-index: -1;
  top: -33px;
  left: -40px;
}
.sectionFour .four-right .back::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 70%;
  background-color: var(--main-color);
  left: 270px;
  top: 15px;
}
.sectionFour .four-right .back::before {
  content: '';
  position: absolute;
  width: 180px;
  height: 50px;
  background-color: var(--main-color);
  bottom: 70px;
  left: 200px;
}
.sectionFour .four-box {
  width: 78%;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(2,1fr);
}

.sectionFour .four-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  line-height: 1.5;
}

.four-left > p {
  font-size: 18px;
  line-height: 1.5;
}

.four-left .bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.sectionFour .bottom p {
  font-size: 14px !important;
}
.sectionFour .bottom .line {
  width: 40%;
  height: 2px;
  background-color: var(--main-color);
}

/* sectionFive */
.sectionFive {
  padding-bottom: 40px;
  background-color: var(--back-lighter-color);
}
.sectionFive .fivth {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
}
.sectionFive .head p {
  left: 110px;
}

.sectionFive .fiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 90%;
  gap: 20px;
}

.fiv .dark {
  color: var(--title-color);
  font-family: var(--loster-family);
  font-weight: var(--los-weight);
  font-size: 40px;
}
.fiv .maincolor {
  color: var(--main-color);
  font-family: var(--loster-family);
  font-weight: var(--los-weight);
  font-size: 30px;
  cursor: pointer;
  padding-left: 35px;
}
.sectionFive .box-link  {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  padding-left: 80px;
  padding-top: 15px;
}

.box-link .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

footer {
  background-color: var(--back-heavy-color);
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: var(--loster-family);
  font-weight: var(--los-weight);
}
span {
  color: var(--main-color);
  cursor: pointer;
}

button {
  background-color: var(--main-color);
  color: var(--back-lighter-color);
  padding: 10px 15px;
  border: none;
  border-radius: 30px;
  font-size: 20px;
  font-family: var(--loster-family);
  font-weight: var(--los-weight);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0px 0px 3px 0px #647d8a;
}
button:hover {
  background-color: var(--back-lighter-color);
  color: var(--main-color);
  transform: scale(1.01,1.01);
}
.up {
  position: fixed;
  bottom: 100px;
  right: 40px;
}
.box a {
  color: var(--title-color);
  text-decoration: none;
}
.up i {
  font-size: 25px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  color: var(--back-lighter-color);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #2c4755;
  opacity: 0;
}
@media (max-width : 399px) {
  header h1.webface {
    font-size: 40px;
  }
  header p {
    font-size: 16px;
    width: 70%;
  }
  nav .logo {
    width: 50px;
  }
  body {
    overflow-x: hidden;
  }
  /* section one */
  .boxes h3 {
    font-size: 18px;
    width: 100%;
  }
  .boxes img {
    width: 30px;
  }
  .contain {
    flex-direction: column;
    max-width: 100%;
  }
.boxes {
  width: 100%;
  gap: 10px;
}
.boxes p {
  font-size: 14px;
}
/* section two */
.sectionTwo .right {
  display: none;
}
.sectionTwo h2 {
  font-size: 60px;
}
.sectionTwo .head p {
  font-size: 12px;
  left: 30px;
  width: max-content;
  top: 45px;
  text-align: center;
}
.sectionTwo .main-box {
  display: flex;
  gap: 30px;
}
.sectionTwo .web {
  margin-top: 0;
}
.sectionTwo .main-box .same {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sectionTwo .flexes {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sectionTwo .flexes h3 {
  width: 100%;
  text-align: center;
  font-size: 10px;
}
/* section three */
.sectionThree .head h2 {
  font-size: 60px;
}
.sectionThree .head p {
  width: max-content;
  font-size: 12px;
  left: 15px;
  bottom: -5px;
}
.sectionThree .tree {
  display: flex;
  flex-direction: column;
}
.sectionThree .tree1 h3 {
  font-size: 18px;
}
.sectionThree.field p {
  font-size: 13px;
}
/* section four */
.sectionFour .four-right {
  display: none;
}
.sectionFour .head h2 {
  font-size: 80px;
}
.sectionFour .head p {
  width: max-content;
  font-size: 17px;
  left: 44px;
  bottom: 10px;
}
.sectionFour .four-box {
  width: 100%;
  display: flex;
}
/* section five */
.sectionFive .head h2 {
  font-size: 80px; 
}
.sectionFive .head p {
  width: max-content;
  font-size: 17px;
  left: 50px;
}
.sectionFive .dark {
  font-size: 22px;
}
.sectionFive .maincolor{
  font-size: 18px;
  padding: 0;
}
.sectionFive .box-link {
  padding: 0;
  display: flex;
  flex-direction: column;
}
footer {
  font-size: 14px;
}
}

@media (min-width : 400px) and (max-width : 700px) {
  header h1.webface {
    font-size: 60px;
  }
  header p {
    font-size: 20px;
    width: 70%;
  }
  .list {
    width: max-content;
  }
  /* section one */
  .contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  .boxes {
    width: 100%;
  }
  .work {
    transform: scale(1);
    box-shadow: none;
    border-radius: 0;
  }
  .boxes p {
    font-size: 16px;
  }
  .boxes h3 {
    font-size: 16px;
  }
  /* section two */
  .sectionTwo .right {
    display: none;
  }
  .sectionTwo .web {
    margin-top: 0;
  }
  .sectionTwo .head h2 {
    font-size: 80px;
  }
  .sectionTwo .head p {
    width: max-content;
    font-size: 17px;
    left: 33px;
    bottom: 10px;
  }
  /* section three */
  .sectionThree .head h2 {
    font-size: 80px;
  }
  .sectionThree .head p {
    width: max-content;
    font-size: 15px;
    left: 30px;
    bottom: 0px;
  }
  .sectionThree .tree {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .field h3 {
    font-size: 16px !important;
  }
  .field p {
    font-size: 14px !important;
  }
  /* section four */
  .sectionFour .four-right {
    display: none;
  }
  .sectionFour .four-box {
    width: 100%;
    display: flex;
  }
  .sectionFour .head h2 {
    font-size: 90px;
  }
  .sectionFour .head p {
    width: max-content;
    font-size: 17px;
    left: 50px;
  }
  /* section five */
  .sectionFive .head h2 {
    font-size: 90px;
  }
  .sectionFive .head p {
    width: max-content;
    font-size: 19px;
    left: 55px;
  }
  .sectionFive .dark {
    font-size: 25px;
  }
  .sectionFive .maincolor{
    font-size: 17x;
    padding: 0;
  }
  .sectionFive .box-link {
    padding: 0;
    display: flex;
    flex-direction: column;
}
}

@media (min-width : 701px) and (max-width :990px) {
  header h1.webface {
    font-size: 85px;
  }
  header p {
    font-size: 26px;
    width: 50%;
  }
  /* section one */
  .contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  .boxes {
    width:90%;
  }
  /* SECCTION TWO */
  .sectionTwo .right {
    display: none;
  }
  .sectionTwo .main {
    max-width: 80%;
  }
  .sectionTwo .middle {
    margin-top: 25px;
  }
  /* section three */
  .sectionThree .head h2 {
    font-size: 100px;
  }
  .sectionThree .head p {
    width: max-content;
    font-size: 20px;
    left: 25px;
  }
  .sectionThree .field h3 {
    font-size: 20px !important;
  }
  .sectionThree .field p {
    font-size: 14px !important;
  }
  /* section four */
  .sectionFour .four-right {
    display: none;
  }
  .sectionFour .four-box {
    width: 90%;
    display: flex;
    justify-content: center;
  }
}